# prezi-task

./: README.md
Resources/: Windows Assessment Task.docx  prezilist.json
Source/PreziViewer/: PreziViewer.sln
Source/PreziViewer/PreziViewer.App.NUnit/: DetailedPresentationViewModelTests.cs  MainWindowViewModelTests.cs  OnePresentationViewModelTests.cs  PresentationsViewModelTests.cs  PreziViewer.App.NUnit.csproj
Source/PreziViewer/PreziViewer.Models/: Owner.cs  Presentation.cs  Presentations.cs
Source/PreziViewer/PreziViewer.Models.NUnit/: PresentationTests.cs  PresentationsTests.cs  PreziViewer.Models.NUnit.csproj
Source/PreziViewer/PreziViewer.Services/: AssemblyInfo1.cs  ConfigurationService.cs  PresentationFetcher.cs  PresentationLocalFetcher.cs  PresentationOnlineFetcher.cs  PreziViewer.Services.csproj  RegistrationsExtension.cs
Source/PreziViewer/PreziViewer.Services.NUnit/: PresentationFetcherTests.cs  PresentationLocalFetcherTests.cs  PresentationOnlineFetcherTest.cs  PreziViewer.Services.NUnit.csproj
Source/PreziViewer/PreziViewer.Services/Interface/: IConfigurationService.cs  IPresentationFetcher.cs  IPresentationLocalFetcher.cs  IPresentationOnlineFetcher.cs
Source/PreziViewer/PreziViewerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreziViewer.App.csproj  appsettings.json
Source/PreziViewer/PreziViewerApp/Resources/: Style.xaml
Source/PreziViewer/PreziViewerApp/ViewModels/: DetailedPresentationViewModel.cs  MainWindowViewModel.cs  OnePresentationViewModel.cs  PresentationsViewModel.cs  ViewModelBase.cs
Source/PreziViewer/PreziViewerApp/Views/: CustomeToolbarView.xaml  CustomeToolbarView.xaml.cs  DetailedPresentationView.xaml  DetailedPresentationView.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  OnePresentationView.xaml  OnePresentationView.xaml.cs  PresentationsView.xaml  PresentationsView.xaml.cs
