<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\presentation.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\close.png" />
		<None Remove="Resources\maximize.png" />
		<None Remove="Resources\minus.png" />
		<None Remove="Resources\presentation.ico" />
		<None Remove="Resources\presentation.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\presentation.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PreziViewer.Services\PreziViewer.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\close.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\maximize.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\minus.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\presentation.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\presentation.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
