<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PreziViewer.Models\PreziViewer.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
